# spring-aws-sample

./: pom.xml
src/main/java/kadotchi/entity/: Reservation.java  StudentType.java  Training.java
src/main/java/kadotchi/repository/: JdbcTrainingRepository.java  TrainingRepository.java
src/main/java/kadotchi/sample/: AwsConfig.java  QuickSightService.java  ReservationInput.java  SampleController.java  SpringAwsSampleApplication.java
src/main/java/kadotchi/sample/aws/: AwsConfig.java  AwsController.java  QuickSightService.java
src/main/java/kadotchi/sample/training/entity/: AuditLog.java  Reservation.java  StudentType.java  Training.java
src/main/java/kadotchi/sample/training/repository/: AuditLogRepository.java  JdbcAuditLogRepository.java  JdbcTrainingRepository.java  TrainingRepository.java
src/main/java/kadotchi/training/entity/: AuditLog.java  Reservation.java  StudentType.java  Training.java
src/main/java/kadotchi/training/repository/: AuditLogRepository.java  JdbcAuditLogRepository.java  JdbcTrainingRepository.java  TrainingRepository.java
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/templates/: sample.html
src/main/resources/templates/reservation/: reservationForm.html
src/test/java/kadotchi/sample/: SpringAwsSampleApplicationTests.java
